#
# simta.conf template
#

#
# q runner local max
#MAX_Q_RUNNERS_LOCAL	25
#

#
# q runner slow max
#MAX_Q_RUNNERS_SLOW	250
#

#
# simta process launch limit
#MAX_Q_RUNNERS_LAUNCH	10
#
#

#
# how often we will try to read the disk
#DISK_READ_PERIOD	300
#
